<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Assesment</title>
    <style>
        #container{
            display: flex;
            background-color: red;
            width: 1000px;
            height: 320px;
            align-items: center;
            margin: 100px auto;
            justify-content: space-evenly;
        }
        #box1{
            display: flex;
            width: 200px;
            height:80px;
            background-color: green;
            justify-content: flex-start;
        }
        #box2{
            display: flex;
            width: 200px;
            height:80px;
            background-color: green;
            align-items: center;
}
        #box3{
            display: flex;
            width: 200px;
            height:80px;
            background-color: green;
            justify-content: flex-end;
            align-items: flex-end;
        }
</style>
</head>
<body>
    
    <div id="container">
        <div id="box1">Child 1</div>
        <div id="box2" >Child 2</div>
        <div id="box3">Child 3</div>
    </div>
   
</body>
</html>